NODE_ENV=development
PORT=3000
# USERNAME=ahmedob
DATABASE=mongodb+srv://ahmedob:<PASSWORD>@travel-tours-cluster-lklid.mongodb.net/travel-tours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/travel-tours
DATABASE_PASSWORD=9618ArtSide
